{
    "name": "sge/sge",
    "description": "Sistema de Gestão de Empréstimos",
    "type": "project",
    "require": {
        "phpoffice/phpspreadsheet": "^1.23",
        "dompdf/dompdf": "^2.0"
    },
    "authors": [
        {
            "name": "Jules",
            "email": "jules@example.com"
        }
    ]
}
